cd build && make check
make[1]: Entering directory '/home/and/tdiu16-labs/src/userprog/build'
perl -I../.. ../../tests/klaar/read-bad-buf.ck tests/klaar/read-bad-buf tests/klaar/read-bad-buf.result
perl -I../.. ../../tests/klaar/low-mem.ck tests/klaar/low-mem tests/klaar/low-mem.result
perl -I../.. ../../tests/klaar/exec-corrupt.ck tests/klaar/exec-corrupt tests/klaar/exec-corrupt.result
pintos -v -k -T 180 --qemu  --fs-disk=2 -p tests/klaar/pfs -a pfs -p tests/klaar/pfs-reader -a pfs-reader -p tests/klaar/pfs-writer -a pfs-writer -- -q  -F=10000 -F=20000 -f run 'pfs 10 5' < /dev/null 2> tests/klaar/pfs.errors > tests/klaar/pfs.allput
perl -I../.. ../../tests/filst/sc-bad-write.ck tests/filst/sc-bad-write tests/filst/sc-bad-write.result
perl -I../.. ../../tests/filst/sc-bad-close.ck tests/filst/sc-bad-close tests/filst/sc-bad-close.result
perl -I../.. ../../tests/filst/sc-bad-nr-1.ck tests/filst/sc-bad-nr-1 tests/filst/sc-bad-nr-1.result
perl -I../.. ../../tests/filst/sc-bad-nr-2.ck tests/filst/sc-bad-nr-2 tests/filst/sc-bad-nr-2.result
pass tests/klaar/exec-corrupt
FAIL tests/klaar/read-bad-buf
run: should not have survived read(): FAILED
FAIL tests/filst/sc-bad-nr-2
Test output failed to match any acceptable form.

Acceptable output:
  (sc-bad-nr-2) begin
  sc-bad-nr-2: exit(-1)
Differences in `diff -u' format:
  (sc-bad-nr-2) begin
+ ______Executed an unknown system call!
+ ___Stack top + 0: 1048576
+ ___Stack top + 1: 0
  sc-bad-nr-2: exit(-1)
Acceptable output:
  (sc-bad-nr-2) begin
  Executed an unknown system call!
  Stack top + 0: 1048576
  Stack top + 1: 0
  sc-bad-nr-2: exit(-1)
Differences in `diff -u' format:
  (sc-bad-nr-2) begin
- Executed an unknown system call!
- Stack top + 0: 1048576
- Stack top + 1: 0
+ ______Executed an unknown system call!
+ ___Stack top + 0: 1048576
+ ___Stack top + 1: 0
  sc-bad-nr-2: exit(-1)
FAIL tests/klaar/low-mem
Test output failed to match any acceptable form.

Acceptable output:
  (low-mem) begin
  (low-mem) exec("child-simple"): -1
  (low-mem) end
  low-mem: exit(0)
Differences in `diff -u' format:
  (low-mem) begin
- (low-mem) exec("child-simple"): -1
+ (low-mem) exec("child-simple"): -1072562408
  (low-mem) end
  low-mem: exit(0)
perl -I../.. ../../tests/filst/sc-bad-nr-3.ck tests/filst/sc-bad-nr-3 tests/filst/sc-bad-nr-3.result
FAIL tests/filst/sc-bad-nr-1
Test output failed to match any acceptable form.

Acceptable output:
  (sc-bad-nr-1) begin
  sc-bad-nr-1: exit(-1)
Differences in `diff -u' format:
  (sc-bad-nr-1) begin
+ ______Executed an unknown system call!
+ ___Stack top + 0: 20
+ ___Stack top + 1: 0
  sc-bad-nr-1: exit(-1)
Acceptable output:
  (sc-bad-nr-1) begin
  Executed an unknown system call!
  Stack top + 0: 21
  Stack top + 1: 0
  sc-bad-nr-1: exit(-1)
Differences in `diff -u' format:
  (sc-bad-nr-1) begin
- Executed an unknown system call!
- Stack top + 0: 21
- Stack top + 1: 0
+ ______Executed an unknown system call!
+ ___Stack top + 0: 20
+ ___Stack top + 1: 0
  sc-bad-nr-1: exit(-1)
Acceptable output:
  (sc-bad-nr-1) begin
  Executed an unknown system call!
  Stack top + 0: 22
  Stack top + 1: 0
  sc-bad-nr-1: exit(-1)
Differences in `diff -u' format:
  (sc-bad-nr-1) begin
- Executed an unknown system call!
- Stack top + 0: 22
- Stack top + 1: 0
+ ______Executed an unknown system call!
+ ___Stack top + 0: 20
+ ___Stack top + 1: 0
  sc-bad-nr-1: exit(-1)
perl -I../.. ../../tests/filst/sc-bad-align.ck tests/filst/sc-bad-align tests/filst/sc-bad-align.result
FAIL tests/filst/sc-bad-close
Kernel panic in run: PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
perl -I../.. ../../tests/filst/sc-bad-exit.ck tests/filst/sc-bad-exit tests/filst/sc-bad-exit.result
FAIL tests/filst/sc-bad-write
Kernel panic in run: PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
perl -I../.. ../../tests/userprog/args-none.ck tests/userprog/args-none tests/userprog/args-none.result
perl -I../.. ../../tests/userprog/args-single.ck tests/userprog/args-single tests/userprog/args-single.result
perl -I../.. ../../tests/userprog/args-multiple.ck tests/userprog/args-multiple tests/userprog/args-multiple.result
perl -I../.. ../../tests/userprog/args-many.ck tests/userprog/args-many tests/userprog/args-many.result
FAIL tests/filst/sc-bad-align
Kernel panic in run: PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
FAIL tests/filst/sc-bad-nr-3
Test output failed to match any acceptable form.

Acceptable output:
  (sc-bad-nr-3) begin
  sc-bad-nr-3: exit(-1)
Differences in `diff -u' format:
  (sc-bad-nr-3) begin
+ ______Executed an unknown system call!
+ ___Stack top + 0: -1
+ ___Stack top + 1: 0
  sc-bad-nr-3: exit(-1)
Acceptable output:
  (sc-bad-nr-3) begin
  Executed an unknown system call!
  Stack top + 0: -1
  Stack top + 1: 0
  sc-bad-nr-3: exit(-1)
Differences in `diff -u' format:
  (sc-bad-nr-3) begin
- Executed an unknown system call!
- Stack top + 0: -1
- Stack top + 1: 0
+ ______Executed an unknown system call!
+ ___Stack top + 0: -1
+ ___Stack top + 1: 0
  sc-bad-nr-3: exit(-1)
perl -I../.. ../../tests/userprog/args-dbl-space.ck tests/userprog/args-dbl-space tests/userprog/args-dbl-space.result
FAIL tests/filst/sc-bad-exit
Kernel panic in run: PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
pass tests/userprog/args-single
pass tests/userprog/args-multiple
pass tests/userprog/args-none
perl -I../.. ../../tests/userprog/sc-bad-sp.ck tests/userprog/sc-bad-sp tests/userprog/sc-bad-sp.result
perl -I../.. ../../tests/userprog/sc-bad-arg.ck tests/userprog/sc-bad-arg tests/userprog/sc-bad-arg.result
pass tests/userprog/args-many
perl -I../.. ../../tests/userprog/sc-boundary.ck tests/userprog/sc-boundary tests/userprog/sc-boundary.result
perl -I../.. ../../tests/userprog/sc-boundary-2.ck tests/userprog/sc-boundary-2 tests/userprog/sc-boundary-2.result
perl -I../.. ../../tests/userprog/halt.ck tests/userprog/halt tests/userprog/halt.result
perl -I../.. ../../tests/userprog/exit.ck tests/userprog/exit tests/userprog/exit.result
FAIL tests/userprog/sc-bad-sp
Kernel panic in run: PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/create-normal -a create-normal -- -q  -F=10000  -f run create-normal < /dev/null 2> tests/userprog/create-normal.errors > tests/userprog/create-normal.allput
pass tests/userprog/args-dbl-space
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/create-empty -a create-empty -- -q  -F=10000  -f run create-empty < /dev/null 2> tests/userprog/create-empty.errors > tests/userprog/create-empty.allput
FAIL tests/userprog/sc-bad-arg
Test output failed to match any acceptable form.

Acceptable output:
  (sc-bad-arg) begin
  sc-bad-arg: exit(-1)
Differences in `diff -u' format:
  (sc-bad-arg) begin
- sc-bad-arg: exit(-1)
+ sc-bad-arg: exit(-268370093)
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/create-null -a create-null -- -q  -F=10000  -f run create-null < /dev/null 2> tests/userprog/create-null.errors > tests/userprog/create-null.allput
pass tests/userprog/sc-boundary-2
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/create-bad-ptr -a create-bad-ptr -- -q  -F=10000  -f run create-bad-ptr < /dev/null 2> tests/userprog/create-bad-ptr.errors > tests/userprog/create-bad-ptr.allput
pass tests/userprog/sc-boundary
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/create-long -a create-long -- -q  -F=10000  -f run create-long < /dev/null 2> tests/userprog/create-long.errors > tests/userprog/create-long.allput
pass tests/userprog/exit
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/create-exists -a create-exists -- -q  -F=10000  -f run create-exists < /dev/null 2> tests/userprog/create-exists.errors > tests/userprog/create-exists.allput
pass tests/userprog/halt
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/create-bound -a create-bound -- -q  -F=10000  -f run create-bound < /dev/null 2> tests/userprog/create-bound.errors > tests/userprog/create-bound.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/open-normal -a open-normal -p ../../tests/userprog/sample.txt -a sample.txt -- -q  -F=10000  -f run open-normal < /dev/null 2> tests/userprog/open-normal.errors > tests/userprog/open-normal.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/open-missing -a open-missing -- -q  -F=10000  -f run open-missing < /dev/null 2> tests/userprog/open-missing.errors > tests/userprog/open-missing.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/open-boundary -a open-boundary -p ../../tests/userprog/sample.txt -a sample.txt -- -q  -F=10000  -f run open-boundary < /dev/null 2> tests/userprog/open-boundary.errors > tests/userprog/open-boundary.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/open-empty -a open-empty -- -q  -F=10000  -f run open-empty < /dev/null 2> tests/userprog/open-empty.errors > tests/userprog/open-empty.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/open-null -a open-null -- -q  -F=10000  -f run open-null < /dev/null 2> tests/userprog/open-null.errors > tests/userprog/open-null.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/open-bad-ptr -a open-bad-ptr -- -q  -F=10000  -f run open-bad-ptr < /dev/null 2> tests/userprog/open-bad-ptr.errors > tests/userprog/open-bad-ptr.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/open-twice -a open-twice -p ../../tests/userprog/sample.txt -a sample.txt -- -q  -F=10000  -f run open-twice < /dev/null 2> tests/userprog/open-twice.errors > tests/userprog/open-twice.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/close-normal -a close-normal -p ../../tests/userprog/sample.txt -a sample.txt -- -q  -F=10000  -f run close-normal < /dev/null 2> tests/userprog/close-normal.errors > tests/userprog/close-normal.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/close-twice -a close-twice -p ../../tests/userprog/sample.txt -a sample.txt -- -q  -F=10000  -f run close-twice < /dev/null 2> tests/userprog/close-twice.errors > tests/userprog/close-twice.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/close-stdin -a close-stdin -- -q  -F=10000  -f run close-stdin < /dev/null 2> tests/userprog/close-stdin.errors > tests/userprog/close-stdin.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/close-stdout -a close-stdout -- -q  -F=10000  -f run close-stdout < /dev/null 2> tests/userprog/close-stdout.errors > tests/userprog/close-stdout.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/close-bad-fd -a close-bad-fd -- -q  -F=10000  -f run close-bad-fd < /dev/null 2> tests/userprog/close-bad-fd.errors > tests/userprog/close-bad-fd.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/read-normal -a read-normal -p ../../tests/userprog/sample.txt -a sample.txt -- -q  -F=10000  -f run read-normal < /dev/null 2> tests/userprog/read-normal.errors > tests/userprog/read-normal.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/read-bad-ptr -a read-bad-ptr -p ../../tests/userprog/sample.txt -a sample.txt -- -q  -F=10000  -f run read-bad-ptr < /dev/null 2> tests/userprog/read-bad-ptr.errors > tests/userprog/read-bad-ptr.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/read-boundary -a read-boundary -p ../../tests/userprog/sample.txt -a sample.txt -- -q  -F=10000  -f run read-boundary < /dev/null 2> tests/userprog/read-boundary.errors > tests/userprog/read-boundary.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/read-zero -a read-zero -p ../../tests/userprog/sample.txt -a sample.txt -- -q  -F=10000  -f run read-zero < /dev/null 2> tests/userprog/read-zero.errors > tests/userprog/read-zero.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/read-stdout -a read-stdout -- -q  -F=10000  -f run read-stdout < /dev/null 2> tests/userprog/read-stdout.errors > tests/userprog/read-stdout.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/read-bad-fd -a read-bad-fd -- -q  -F=10000  -f run read-bad-fd < /dev/null 2> tests/userprog/read-bad-fd.errors > tests/userprog/read-bad-fd.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/write-normal -a write-normal -p ../../tests/userprog/sample.txt -a sample.txt -- -q  -F=10000  -f run write-normal < /dev/null 2> tests/userprog/write-normal.errors > tests/userprog/write-normal.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/write-bad-ptr -a write-bad-ptr -p ../../tests/userprog/sample.txt -a sample.txt -- -q  -F=10000  -f run write-bad-ptr < /dev/null 2> tests/userprog/write-bad-ptr.errors > tests/userprog/write-bad-ptr.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/write-boundary -a write-boundary -p ../../tests/userprog/sample.txt -a sample.txt -- -q  -F=10000  -f run write-boundary < /dev/null 2> tests/userprog/write-boundary.errors > tests/userprog/write-boundary.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/write-zero -a write-zero -p ../../tests/userprog/sample.txt -a sample.txt -- -q  -F=10000  -f run write-zero < /dev/null 2> tests/userprog/write-zero.errors > tests/userprog/write-zero.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/write-stdin -a write-stdin -- -q  -F=10000  -f run write-stdin < /dev/null 2> tests/userprog/write-stdin.errors > tests/userprog/write-stdin.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/write-bad-fd -a write-bad-fd -- -q  -F=10000  -f run write-bad-fd < /dev/null 2> tests/userprog/write-bad-fd.errors > tests/userprog/write-bad-fd.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/exec-once -a exec-once -p tests/userprog/child-simple -a child-simple -- -q  -F=10000  -f run exec-once < /dev/null 2> tests/userprog/exec-once.errors > tests/userprog/exec-once.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/exec-arg -a exec-arg -p tests/userprog/child-args -a child-args -- -q  -F=10000  -f run exec-arg < /dev/null 2> tests/userprog/exec-arg.errors > tests/userprog/exec-arg.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/exec-multiple -a exec-multiple -p tests/userprog/child-simple -a child-simple -- -q  -F=10000  -f run exec-multiple < /dev/null 2> tests/userprog/exec-multiple.errors > tests/userprog/exec-multiple.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/exec-missing -a exec-missing -- -q  -F=10000  -f run exec-missing < /dev/null 2> tests/userprog/exec-missing.errors > tests/userprog/exec-missing.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/exec-bad-ptr -a exec-bad-ptr -- -q  -F=10000  -f run exec-bad-ptr < /dev/null 2> tests/userprog/exec-bad-ptr.errors > tests/userprog/exec-bad-ptr.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/wait-simple -a wait-simple -p tests/userprog/child-simple -a child-simple -- -q  -F=10000  -f run wait-simple < /dev/null 2> tests/userprog/wait-simple.errors > tests/userprog/wait-simple.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/wait-twice -a wait-twice -p tests/userprog/child-simple -a child-simple -- -q  -F=10000  -f run wait-twice < /dev/null 2> tests/userprog/wait-twice.errors > tests/userprog/wait-twice.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/wait-killed -a wait-killed -p tests/userprog/child-bad -a child-bad -- -q  -F=10000  -f run wait-killed < /dev/null 2> tests/userprog/wait-killed.errors > tests/userprog/wait-killed.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/wait-bad-pid -a wait-bad-pid -- -q  -F=10000  -f run wait-bad-pid < /dev/null 2> tests/userprog/wait-bad-pid.errors > tests/userprog/wait-bad-pid.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/multi-recurse -a multi-recurse -- -q  -F=10000  -f run 'multi-recurse 15' < /dev/null 2> tests/userprog/multi-recurse.errors > tests/userprog/multi-recurse.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/userprog/multi-child-fd -a multi-child-fd -p ../../tests/userprog/sample.txt -a sample.txt -p tests/userprog/child-close -a child-close -- -q  -F=10000  -f run multi-child-fd < /dev/null 2> tests/userprog/multi-child-fd.errors > tests/userprog/multi-child-fd.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/filesys/base/lg-create -a lg-create -- -q  -F=10000  -f run lg-create < /dev/null 2> tests/filesys/base/lg-create.errors > tests/filesys/base/lg-create.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/filesys/base/lg-full -a lg-full -- -q  -F=10000  -f run lg-full < /dev/null 2> tests/filesys/base/lg-full.errors > tests/filesys/base/lg-full.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/filesys/base/lg-random -a lg-random -- -q  -F=10000  -f run lg-random < /dev/null 2> tests/filesys/base/lg-random.errors > tests/filesys/base/lg-random.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/filesys/base/lg-seq-block -a lg-seq-block -- -q  -F=10000  -f run lg-seq-block < /dev/null 2> tests/filesys/base/lg-seq-block.errors > tests/filesys/base/lg-seq-block.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/filesys/base/lg-seq-random -a lg-seq-random -- -q  -F=10000  -f run lg-seq-random < /dev/null 2> tests/filesys/base/lg-seq-random.errors > tests/filesys/base/lg-seq-random.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/filesys/base/sm-create -a sm-create -- -q  -F=10000  -f run sm-create < /dev/null 2> tests/filesys/base/sm-create.errors > tests/filesys/base/sm-create.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/filesys/base/sm-full -a sm-full -- -q  -F=10000  -f run sm-full < /dev/null 2> tests/filesys/base/sm-full.errors > tests/filesys/base/sm-full.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/filesys/base/sm-random -a sm-random -- -q  -F=10000  -f run sm-random < /dev/null 2> tests/filesys/base/sm-random.errors > tests/filesys/base/sm-random.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/filesys/base/sm-seq-block -a sm-seq-block -- -q  -F=10000  -f run sm-seq-block < /dev/null 2> tests/filesys/base/sm-seq-block.errors > tests/filesys/base/sm-seq-block.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/filesys/base/sm-seq-random -a sm-seq-random -- -q  -F=10000  -f run sm-seq-random < /dev/null 2> tests/filesys/base/sm-seq-random.errors > tests/filesys/base/sm-seq-random.allput
pintos -v -k -T 300 --qemu  --fs-disk=2 -p tests/filesys/base/syn-read -a syn-read -p tests/filesys/base/child-syn-read -a child-syn-read -- -q  -F=10000  -f run syn-read < /dev/null 2> tests/filesys/base/syn-read.errors > tests/filesys/base/syn-read.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/filesys/base/syn-remove -a syn-remove -- -q  -F=10000  -f run syn-remove < /dev/null 2> tests/filesys/base/syn-remove.errors > tests/filesys/base/syn-remove.allput
pintos -v -k -T 60 --qemu  --fs-disk=2 -p tests/filesys/base/syn-write -a syn-write -p tests/filesys/base/child-syn-wrt -a child-syn-wrt -- -q  -F=10000  -f run syn-write < /dev/null 2> tests/filesys/base/syn-write.errors > tests/filesys/base/syn-write.allput
perl -I../.. ../../tests/klaar/pfs.ck tests/klaar/pfs tests/klaar/pfs.result
FAIL tests/klaar/pfs
run: inconsistency: FAILED
perl -I../.. ../../tests/userprog/create-normal.ck tests/userprog/create-normal tests/userprog/create-normal.result
pass tests/userprog/create-normal
perl -I../.. ../../tests/userprog/create-empty.ck tests/userprog/create-empty tests/userprog/create-empty.result
pass tests/userprog/create-empty
perl -I../.. ../../tests/userprog/create-null.ck tests/userprog/create-null tests/userprog/create-null.result
FAIL tests/userprog/create-null
Kernel panic in run: PANIC at ../../filesys/directory.c:153 in dir_add(): assertion `name != NULL' failed.
perl -I../.. ../../tests/userprog/create-bad-ptr.ck tests/userprog/create-bad-ptr tests/userprog/create-bad-ptr.result
FAIL tests/userprog/create-bad-ptr
Kernel panic in run: PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
perl -I../.. ../../tests/userprog/create-long.ck tests/userprog/create-long tests/userprog/create-long.result
pass tests/userprog/create-long
perl -I../.. ../../tests/userprog/create-exists.ck tests/userprog/create-exists tests/userprog/create-exists.result
perl -I../.. ../../tests/userprog/create-bound.ck tests/userprog/create-bound tests/userprog/create-bound.result
pass tests/userprog/create-exists
perl -I../.. ../../tests/userprog/open-normal.ck tests/userprog/open-normal tests/userprog/open-normal.result
perl -I../.. ../../tests/userprog/open-missing.ck tests/userprog/open-missing tests/userprog/open-missing.result
pass tests/userprog/create-bound
perl -I../.. ../../tests/userprog/open-boundary.ck tests/userprog/open-boundary tests/userprog/open-boundary.result
pass tests/userprog/open-normal
pass tests/userprog/open-missing
perl -I../.. ../../tests/userprog/open-empty.ck tests/userprog/open-empty tests/userprog/open-empty.result
perl -I../.. ../../tests/userprog/open-null.ck tests/userprog/open-null tests/userprog/open-null.result
pass tests/userprog/open-boundary
perl -I../.. ../../tests/userprog/open-bad-ptr.ck tests/userprog/open-bad-ptr tests/userprog/open-bad-ptr.result
FAIL tests/userprog/open-null
Run started 'open-null' but it never finished
perl -I../.. ../../tests/userprog/open-twice.ck tests/userprog/open-twice tests/userprog/open-twice.result
perl -I../.. ../../tests/userprog/close-normal.ck tests/userprog/close-normal tests/userprog/close-normal.result
pass tests/userprog/open-empty
perl -I../.. ../../tests/userprog/close-twice.ck tests/userprog/close-twice tests/userprog/close-twice.result
FAIL tests/userprog/open-bad-ptr
Kernel panic in run: PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
perl -I../.. ../../tests/userprog/close-stdin.ck tests/userprog/close-stdin tests/userprog/close-stdin.result
pass tests/userprog/open-twice
pass tests/userprog/close-normal
perl -I../.. ../../tests/userprog/close-stdout.ck tests/userprog/close-stdout tests/userprog/close-stdout.result
pass tests/userprog/close-twice
perl -I../.. ../../tests/userprog/close-bad-fd.ck tests/userprog/close-bad-fd tests/userprog/close-bad-fd.result
perl -I../.. ../../tests/userprog/read-normal.ck tests/userprog/read-normal tests/userprog/read-normal.result
pass tests/userprog/close-stdin
perl -I../.. ../../tests/userprog/read-bad-ptr.ck tests/userprog/read-bad-ptr tests/userprog/read-bad-ptr.result
perl -I../.. ../../tests/userprog/read-boundary.ck tests/userprog/read-boundary tests/userprog/read-boundary.result
FAIL tests/userprog/close-bad-fd
Test output failed to match any acceptable form.

Acceptable output:
  (close-bad-fd) begin
  close-bad-fd: exit(-1)
Differences in `diff -u' format:
  (close-bad-fd) begin
- close-bad-fd: exit(-1)
+ Map key out of bounds
+ 
+ ERROR map_find: Key out of bounds!
+ (close-bad-fd) end
+ close-bad-fd: exit(0)
Acceptable output:
  (close-bad-fd) begin
  (close-bad-fd) end
  close-bad-fd: exit(0)
Differences in `diff -u' format:
  (close-bad-fd) begin
+ Map key out of bounds
+ 
+ ERROR map_find: Key out of bounds!
  (close-bad-fd) end
  close-bad-fd: exit(0)
pass tests/userprog/read-normal
perl -I../.. ../../tests/userprog/read-zero.ck tests/userprog/read-zero tests/userprog/read-zero.result
perl -I../.. ../../tests/userprog/read-stdout.ck tests/userprog/read-stdout tests/userprog/read-stdout.result
pass tests/userprog/close-stdout
perl -I../.. ../../tests/userprog/read-bad-fd.ck tests/userprog/read-bad-fd tests/userprog/read-bad-fd.result
FAIL tests/userprog/read-bad-ptr
Kernel panic in run: PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
perl -I../.. ../../tests/userprog/write-normal.ck tests/userprog/write-normal tests/userprog/write-normal.result
pass tests/userprog/read-boundary
perl -I../.. ../../tests/userprog/write-bad-ptr.ck tests/userprog/write-bad-ptr tests/userprog/write-bad-ptr.result
pass tests/userprog/read-stdout
perl -I../.. ../../tests/userprog/write-boundary.ck tests/userprog/write-boundary tests/userprog/write-boundary.result
FAIL tests/userprog/read-bad-fd
Test output failed to match any acceptable form.

Acceptable output:
  (read-bad-fd) begin
  (read-bad-fd) end
  read-bad-fd: exit(0)
Differences in `diff -u' format:
  (read-bad-fd) begin
+ Map key out of bounds
+ 
+ ERROR map_find: Key out of bounds!
+ Map key out of bounds
+ 
+ ERROR map_find: Key out of bounds!
+ Map key out of bounds
+ 
+ ERROR map_find: Key out of bounds!
+ Map key out of bounds
+ 
+ ERROR map_find: Key out of bounds!
+ Map key out of bounds
+ 
+ ERROR map_find: Key out of bounds!
+ Map key out of bounds
+ 
+ ERROR map_find: Key out of bounds!
  (read-bad-fd) end
  read-bad-fd: exit(0)
Acceptable output:
  (read-bad-fd) begin
  read-bad-fd: exit(-1)
Differences in `diff -u' format:
  (read-bad-fd) begin
- read-bad-fd: exit(-1)
+ Map key out of bounds
+ 
+ ERROR map_find: Key out of bounds!
+ Map key out of bounds
+ 
+ ERROR map_find: Key out of bounds!
+ Map key out of bounds
+ 
+ ERROR map_find: Key out of bounds!
+ Map key out of bounds
+ 
+ ERROR map_find: Key out of bounds!
+ Map key out of bounds
+ 
+ ERROR map_find: Key out of bounds!
+ Map key out of bounds
+ 
+ ERROR map_find: Key out of bounds!
+ (read-bad-fd) end
+ read-bad-fd: exit(0)
perl -I../.. ../../tests/userprog/write-zero.ck tests/userprog/write-zero tests/userprog/write-zero.result
pass tests/userprog/read-zero
FAIL tests/userprog/write-bad-ptr
Kernel panic in run: PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
perl -I../.. ../../tests/userprog/write-stdin.ck tests/userprog/write-stdin tests/userprog/write-stdin.result
pass tests/userprog/write-normal
pass tests/userprog/write-boundary
perl -I../.. ../../tests/userprog/write-bad-fd.ck tests/userprog/write-bad-fd tests/userprog/write-bad-fd.result
perl -I../.. ../../tests/userprog/exec-once.ck tests/userprog/exec-once tests/userprog/exec-once.result
perl -I../.. ../../tests/userprog/exec-arg.ck tests/userprog/exec-arg tests/userprog/exec-arg.result
pass tests/userprog/write-zero
perl -I../.. ../../tests/userprog/exec-multiple.ck tests/userprog/exec-multiple tests/userprog/exec-multiple.result
pass tests/userprog/exec-once
pass tests/userprog/write-stdin
perl -I../.. ../../tests/userprog/exec-missing.ck tests/userprog/exec-missing tests/userprog/exec-missing.result
perl -I../.. ../../tests/userprog/exec-bad-ptr.ck tests/userprog/exec-bad-ptr tests/userprog/exec-bad-ptr.result
FAIL tests/userprog/write-bad-fd
Test output failed to match any acceptable form.

Acceptable output:
  (write-bad-fd) begin
  (write-bad-fd) end
  write-bad-fd: exit(0)
Differences in `diff -u' format:
  (write-bad-fd) begin
+ Map key out of bounds
+ 
+ ERROR map_find: Key out of bounds!
+ Map key out of bounds
+ 
+ ERROR map_find: Key out of bounds!
+ Map key out of bounds
+ 
+ ERROR map_find: Key out of bounds!
+ Map key out of bounds
+ 
+ ERROR map_find: Key out of bounds!
+ Map key out of bounds
+ 
+ ERROR map_find: Key out of bounds!
+ Map key out of bounds
+ 
+ ERROR map_find: Key out of bounds!
  (write-bad-fd) end
  write-bad-fd: exit(0)
Acceptable output:
  (write-bad-fd) begin
  write-bad-fd: exit(-1)
Differences in `diff -u' format:
  (write-bad-fd) begin
- write-bad-fd: exit(-1)
+ Map key out of bounds
+ 
+ ERROR map_find: Key out of bounds!
+ Map key out of bounds
+ 
+ ERROR map_find: Key out of bounds!
+ Map key out of bounds
+ 
+ ERROR map_find: Key out of bounds!
+ Map key out of bounds
+ 
+ ERROR map_find: Key out of bounds!
+ Map key out of bounds
+ 
+ ERROR map_find: Key out of bounds!
+ Map key out of bounds
+ 
+ ERROR map_find: Key out of bounds!
+ (write-bad-fd) end
+ write-bad-fd: exit(0)
pass tests/userprog/exec-arg
perl -I../.. ../../tests/userprog/wait-simple.ck tests/userprog/wait-simple tests/userprog/wait-simple.result
perl -I../.. ../../tests/userprog/wait-killed.ck tests/userprog/wait-killed tests/userprog/wait-killed.result
pass tests/userprog/exec-multiple
perl -I../.. ../../tests/userprog/wait-bad-pid.ck tests/userprog/wait-bad-pid tests/userprog/wait-bad-pid.result
FAIL tests/userprog/exec-bad-ptr
Kernel panic in run: PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
perl -I../.. ../../tests/userprog/multi-recurse.ck tests/userprog/multi-recurse tests/userprog/multi-recurse.result
pass tests/userprog/exec-missing
perl -I../.. ../../tests/userprog/multi-child-fd.ck tests/userprog/multi-child-fd tests/userprog/multi-child-fd.result
pass tests/userprog/wait-simple
perl -I../.. ../../tests/filesys/base/lg-create.ck tests/filesys/base/lg-create tests/filesys/base/lg-create.result
FAIL tests/userprog/wait-killed
Kernel panic in run: PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
FAIL tests/userprog/wait-bad-pid
Test output failed to match any acceptable form.

Acceptable output:
  (wait-bad-pid) begin
  (wait-bad-pid) end
  wait-bad-pid: exit(0)
Differences in `diff -u' format:
  (wait-bad-pid) begin
+ Map key out of bounds
+ ERROR plist_find: Key out of bounds!
  (wait-bad-pid) end
  wait-bad-pid: exit(0)
Acceptable output:
  (wait-bad-pid) begin
  wait-bad-pid: exit(-1)
Differences in `diff -u' format:
  (wait-bad-pid) begin
- wait-bad-pid: exit(-1)
+ Map key out of bounds
+ ERROR plist_find: Key out of bounds!
+ (wait-bad-pid) end
+ wait-bad-pid: exit(0)
perl -I../.. ../../tests/filesys/base/lg-full.ck tests/filesys/base/lg-full tests/filesys/base/lg-full.result
perl -I../.. ../../tests/filesys/base/lg-random.ck tests/filesys/base/lg-random tests/filesys/base/lg-random.result
pass tests/userprog/multi-child-fd
perl -I../.. ../../tests/filesys/base/lg-seq-block.ck tests/filesys/base/lg-seq-block tests/filesys/base/lg-seq-block.result
pass tests/filesys/base/lg-create
perl -I../.. ../../tests/filesys/base/lg-seq-random.ck tests/filesys/base/lg-seq-random tests/filesys/base/lg-seq-random.result
pass tests/userprog/multi-recurse
perl -I../.. ../../tests/filesys/base/sm-create.ck tests/filesys/base/sm-create tests/filesys/base/sm-create.result
pass tests/filesys/base/lg-full
perl -I../.. ../../tests/filesys/base/sm-full.ck tests/filesys/base/sm-full tests/filesys/base/sm-full.result
pass tests/filesys/base/lg-random
perl -I../.. ../../tests/filesys/base/sm-random.ck tests/filesys/base/sm-random tests/filesys/base/sm-random.result
pass tests/filesys/base/lg-seq-block
perl -I../.. ../../tests/filesys/base/sm-seq-block.ck tests/filesys/base/sm-seq-block tests/filesys/base/sm-seq-block.result
pass tests/filesys/base/lg-seq-random
perl -I../.. ../../tests/filesys/base/sm-seq-random.ck tests/filesys/base/sm-seq-random tests/filesys/base/sm-seq-random.result
pass tests/filesys/base/sm-full
perl -I../.. ../../tests/filesys/base/syn-remove.ck tests/filesys/base/syn-remove tests/filesys/base/syn-remove.result
pass tests/filesys/base/sm-create
pass tests/filesys/base/sm-seq-block
pass tests/filesys/base/sm-random
pass tests/filesys/base/sm-seq-random
pass tests/filesys/base/syn-remove
perl -I../.. ../../tests/filesys/base/syn-write.ck tests/filesys/base/syn-write tests/filesys/base/syn-write.result
pass tests/filesys/base/syn-write
perl -I../.. ../../tests/filesys/base/syn-read.ck tests/filesys/base/syn-read tests/filesys/base/syn-read.result
pass tests/filesys/base/syn-read
